@fontSize: 1.4rem;
* {
    margin: 0;
    padding: 0;
}

*:focus {
    outline: none;
}

 ::-webkit-scrollbar {
    display: none;
}

// Main Container Start
.mainContainer {
    position: absolute;
    height: 100%;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    .topBar {
        position: absolute;
        height: 8rem;
        background: #0d47a1;
        width: 100%;
        .logo {
            position: relative;
            float: left;
            height: 4rem;
            margin: 2rem;
        }
        .text {
            position: relative;
            float: right;
            line-height: 4rem;
            color: white;
            font-size: 2rem;
            margin: 2rem
        }
        .bell{
            position: relative;
            float: right;
            height: 5rem;
            margin: 1.5rem;
            margin-right: 6rem;
        }
        .count{
            position: absolute;
            right: 6.5rem;
            top: 1.5rem;
            height: 2rem;
            width: 2rem;
            background: white;
            border-radius: 50%;
            font-size: 1.4rem;
            font-weight: 500;
            text-align: center;
            padding: 0.2rem;
        }

    }
    .notificationTab{
        position: absolute;
        top: 8rem;
        right: 0;
        height: 20rem;
        width: 20rem;
        border: 0.2rem solid;
        overflow-y: auto;
        box-sizing: border-box;
        display: none;
        .header{
            position: absolute;
            height: 4rem;
            width: 100%;
            text-align: center;
            line-height: 4rem;
            .count{
                position: absolute;
                top: 0.8rem;
                right: 2rem;
                height: 2rem;
                width: 2rem;
                line-height: 2rem;
                background: #0d47a1;
                border-radius: 50%;
                font-size: 1.2rem;
                color: white;
                font-weight: 500;
                text-align: center;
                padding: 0.2rem;
            }
        }
        .notificationContainer{
            position: absolute;
            top: 4rem;
            height: 16rem;
            width: 100%;
            overflow-y: auto;
            box-sizing: border-box;
            .notification{
                position: relative;
                height: 4rem;
                width: 100%;
                border-bottom: 1px solid gold;
            }
        }
    }
    .overlay {
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        display: none;
    }
    .modalContainer {
        position: absolute;
        z-index: 2;
        top: 50%;
        left: 50%;
        height: 20rem;
        width: 50rem;
        background: lightgrey;
        border: 0.1rem solid lightgray;
        transform: translate(-50%, -50%);
        display: none;
        .modalContent {
            position: relative;
            height: 15rem;
            width: 100%;
            overflow-y: auto;
            font-size: 2.4rem;
            font-weight: 500;
            color: black;
            line-height: 5rem;
            text-align: center;
            text-transform: capitalize;
        }
        .modalButtonContainer {
            position: absolute;
            bottom: 0;
            height: 5rem;
            width: 100%;
            border-top: 0.1rem solid silver;
            .modalButton {
                position: absolute;
                left: 50%;
                font-size: 1.4rem;
                color: #d1d1d1;
                text-align: center;
                line-height: 3rem;
                text-transform: uppercase;
                background: black;
                padding: 1rem 2rem;
                transform: translateX(-50%);
            }
        }
    }
    .useCaseContainer {
        position: absolute;
        top: 8rem;
        height: 50rem;
        width: 100%;
        overflow-y: auto;
        .useCase {
            position: relative;
            height: 25rem;
            width: 100%;
            .textBox {
                position: relative;
                float: left;
                margin: 1rem;
                height: 7rem;
                width: 25rem;
                line-height: 3rem;
                color: black;
                padding-bottom: 0.1rem;
                padding-left: 1rem;
                font-size: 1.4rem;
                border-radius: 0.2rem;
                overflow: none;
                background: transparent;
                border: 0.1rem solid #D3D7DC;
                resize: none;
                outline: none;
            }
            .instructions {
                position: absolute;
                top: 8rem;
                height: 8rem;
                margin: 1rem;
                width: 100%;
                .instruction {
                    position: relative;
                    line-height: 3rem;
                    font-size: @fontSize;
                    font-weight: 500;
                }
            }
            .buttonContainer {
                position: absolute;
                bottom: 0;
                height: 9rem;
                width: 100%;
                .button {
                    position: relative;
                    float: left;
                    font-size: 1.4rem;
                    color: #d1d1d1;
                    text-align: center;
                    line-height: 3rem;
                    text-transform: uppercase;
                    background: #0d47a1;
                    padding: 1rem 2rem;
                    margin-left: 1rem;
                }
            }
        }
    }
    .footer{
       .topBar();
       bottom: 0;
    }
} //End of Main Container