@primaryColor: #44525E;
@primaryColor1: #556375;
* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 20px;
}

.mainContainer {
    position: absolute;
    height: auto;
    width: 100%;
    background-color: @primaryColor;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    font-size: 1.8rem;
    color: whitesmoke;
    font-weight: 400;
    .user {
        background-color: @primaryColor;
        position: relative;
        max-height: 60rem;
        .profilePicture {
            padding-top: 2rem;
            height: 11rem;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .userName {
            padding-top: 0.5rem;
            font-weight: 300;
            font-size: 2.2rem;
        }
        padding-bottom: 2.5rem;
    }
    .experience {
        position: relative;
        max-height: 25rem;
        width: auto;
        background-color: @primaryColor1;
        padding-top: 2rem;
        .feedbackQuestion {
            font-weight: 400;
            font-size: 1.8rem;
            padding-bottom: 1.6rem;
        }
        .icons {
            display: flex;
            flex-flow: row wrap;
            padding-bottom: 2rem;
            justify-content: center;
            .iconSmile {
                margin-right: 2rem;
                height: 8rem;
                width: 8rem;
            }
            .iconSad {
                position: relative;
                height: 8rem;
                width: 8rem;
            }
        }
    }
    .amount {
        background-color: white;
        position: relative;
        max-height: 25rem;
        width: 100%;
        color: #363636;
        font-weight: 300;
        font-size: 3.8rem;
        padding-top: 3rem;
        padding-bottom: 3rem;
        .amountText {
            font-weight: 500;
            font-size: 10rem;
        }
    }
    .border {
        background-color: white;
        margin-left: auto;
        border-bottom: 0.1rem dashed #C2C2C2;
        margin-right: auto;
    }
    .items {
        background-color: #fff !important;
        max-height: 25rem;
        width: 100%;
        padding: 0;
        color: #363636;
        font-weight: 300;
        .item {
            padding-top: 0.8rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            .itemName {
                font-weight: 400;
                padding-left: 2rem;
            }
            .itemCost {
                padding-top: 0.6rem;
                padding-right: 2rem;
            }
            
        } 
        .itemDescription{
                padding-left: 2rem;
                color: #C2C2C2;
                font-weight: 300;
                padding-bottom: 0.4rem;
                float: left;
            }
    }
     
}
[class*="decor-"] {
    position: absolute;
    width: 100%;
    height: 60px;
    left: 0;
}

[class*="decor-"] svg {
    height: 101%;
}

.decor-top {
    bottom: 100%;
}

.decor-bottom {
    top: 100%;
}

.decor {
    display: block;
    position: relative;
    margin: 0 auto;
}

.userHasTop {
    fill: @primaryColor;
    stroke: @primaryColor;
}

.hasTop {
    fill: @primaryColor1;
    stroke: @primaryColor1;
}